#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/SDL2/include/SDL.h
SDL_main.h
../extern/SDL2/include/SDL_main.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_assert.h
../extern/SDL2/include/SDL_assert.h
SDL_atomic.h
../extern/SDL2/include/SDL_atomic.h
SDL_audio.h
../extern/SDL2/include/SDL_audio.h
SDL_clipboard.h
../extern/SDL2/include/SDL_clipboard.h
SDL_cpuinfo.h
../extern/SDL2/include/SDL_cpuinfo.h
SDL_endian.h
../extern/SDL2/include/SDL_endian.h
SDL_error.h
../extern/SDL2/include/SDL_error.h
SDL_events.h
../extern/SDL2/include/SDL_events.h
SDL_filesystem.h
../extern/SDL2/include/SDL_filesystem.h
SDL_gamecontroller.h
../extern/SDL2/include/SDL_gamecontroller.h
SDL_haptic.h
../extern/SDL2/include/SDL_haptic.h
SDL_hints.h
../extern/SDL2/include/SDL_hints.h
SDL_joystick.h
../extern/SDL2/include/SDL_joystick.h
SDL_loadso.h
../extern/SDL2/include/SDL_loadso.h
SDL_log.h
../extern/SDL2/include/SDL_log.h
SDL_messagebox.h
../extern/SDL2/include/SDL_messagebox.h
SDL_metal.h
../extern/SDL2/include/SDL_metal.h
SDL_mutex.h
../extern/SDL2/include/SDL_mutex.h
SDL_power.h
../extern/SDL2/include/SDL_power.h
SDL_render.h
../extern/SDL2/include/SDL_render.h
SDL_rwops.h
../extern/SDL2/include/SDL_rwops.h
SDL_sensor.h
../extern/SDL2/include/SDL_sensor.h
SDL_shape.h
../extern/SDL2/include/SDL_shape.h
SDL_system.h
../extern/SDL2/include/SDL_system.h
SDL_thread.h
../extern/SDL2/include/SDL_thread.h
SDL_timer.h
../extern/SDL2/include/SDL_timer.h
SDL_version.h
../extern/SDL2/include/SDL_version.h
SDL_video.h
../extern/SDL2/include/SDL_video.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_assert.h
SDL_config.h
../extern/SDL2/include/SDL_config.h
begin_code.h
../extern/SDL2/include/begin_code.h
signal.h
-
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_atomic.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_platform.h
../extern/SDL2/include/SDL_platform.h
begin_code.h
../extern/SDL2/include/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_audio.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_error.h
../extern/SDL2/include/SDL_error.h
SDL_endian.h
../extern/SDL2/include/SDL_endian.h
SDL_mutex.h
../extern/SDL2/include/SDL_mutex.h
SDL_thread.h
../extern/SDL2/include/SDL_thread.h
SDL_rwops.h
../extern/SDL2/include/SDL_rwops.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_blendmode.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_clipboard.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_config.h
SDL_platform.h
../extern/SDL2/include/SDL_platform.h

../extern/SDL2/include/SDL_cpuinfo.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_endian.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_error.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_events.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_error.h
../extern/SDL2/include/SDL_error.h
SDL_video.h
../extern/SDL2/include/SDL_video.h
SDL_keyboard.h
../extern/SDL2/include/SDL_keyboard.h
SDL_mouse.h
../extern/SDL2/include/SDL_mouse.h
SDL_joystick.h
../extern/SDL2/include/SDL_joystick.h
SDL_gamecontroller.h
../extern/SDL2/include/SDL_gamecontroller.h
SDL_quit.h
../extern/SDL2/include/SDL_quit.h
SDL_gesture.h
../extern/SDL2/include/SDL_gesture.h
SDL_touch.h
../extern/SDL2/include/SDL_touch.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_filesystem.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_gamecontroller.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_error.h
../extern/SDL2/include/SDL_error.h
SDL_rwops.h
../extern/SDL2/include/SDL_rwops.h
SDL_joystick.h
../extern/SDL2/include/SDL_joystick.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_gesture.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_error.h
../extern/SDL2/include/SDL_error.h
SDL_video.h
../extern/SDL2/include/SDL_video.h
SDL_touch.h
../extern/SDL2/include/SDL_touch.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_haptic.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_error.h
../extern/SDL2/include/SDL_error.h
SDL_joystick.h
../extern/SDL2/include/SDL_joystick.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_hints.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_image.h
SDL.h
../extern/SDL2/include/SDL.h
SDL_version.h
../extern/SDL2/include/SDL_version.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_joystick.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_error.h
../extern/SDL2/include/SDL_error.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_keyboard.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_error.h
../extern/SDL2/include/SDL_error.h
SDL_keycode.h
../extern/SDL2/include/SDL_keycode.h
SDL_video.h
../extern/SDL2/include/SDL_video.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_keycode.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_scancode.h
../extern/SDL2/include/SDL_scancode.h

../extern/SDL2/include/SDL_loadso.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_error.h
../extern/SDL2/include/SDL_error.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_log.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_main.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_messagebox.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_video.h
../extern/SDL2/include/SDL_video.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_metal.h
SDL_video.h
../extern/SDL2/include/SDL_video.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_mouse.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_error.h
../extern/SDL2/include/SDL_error.h
SDL_video.h
../extern/SDL2/include/SDL_video.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_mutex.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_error.h
../extern/SDL2/include/SDL_error.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_pixels.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_endian.h
../extern/SDL2/include/SDL_endian.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_platform.h
AvailabilityMacros.h
../extern/SDL2/include/AvailabilityMacros.h
TargetConditionals.h
../extern/SDL2/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_power.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_quit.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_error.h
../extern/SDL2/include/SDL_error.h

../extern/SDL2/include/SDL_rect.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_error.h
../extern/SDL2/include/SDL_error.h
SDL_pixels.h
../extern/SDL2/include/SDL_pixels.h
SDL_rwops.h
../extern/SDL2/include/SDL_rwops.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_render.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_rect.h
../extern/SDL2/include/SDL_rect.h
SDL_video.h
../extern/SDL2/include/SDL_video.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_rwops.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_error.h
../extern/SDL2/include/SDL_error.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_scancode.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h

../extern/SDL2/include/SDL_sensor.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_error.h
../extern/SDL2/include/SDL_error.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_shape.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_pixels.h
../extern/SDL2/include/SDL_pixels.h
SDL_rect.h
../extern/SDL2/include/SDL_rect.h
SDL_surface.h
../extern/SDL2/include/SDL_surface.h
SDL_video.h
../extern/SDL2/include/SDL_video.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_stdinc.h
SDL_config.h
../extern/SDL2/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_surface.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_pixels.h
../extern/SDL2/include/SDL_pixels.h
SDL_rect.h
../extern/SDL2/include/SDL_rect.h
SDL_blendmode.h
../extern/SDL2/include/SDL_blendmode.h
SDL_rwops.h
../extern/SDL2/include/SDL_rwops.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_system.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_keyboard.h
../extern/SDL2/include/SDL_keyboard.h
SDL_render.h
../extern/SDL2/include/SDL_render.h
SDL_video.h
../extern/SDL2/include/SDL_video.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_thread.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_error.h
../extern/SDL2/include/SDL_error.h
SDL_atomic.h
../extern/SDL2/include/SDL_atomic.h
SDL_mutex.h
../extern/SDL2/include/SDL_mutex.h
begin_code.h
../extern/SDL2/include/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_timer.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_error.h
../extern/SDL2/include/SDL_error.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_touch.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_error.h
../extern/SDL2/include/SDL_error.h
SDL_video.h
../extern/SDL2/include/SDL_video.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_ttf.h
SDL.h
../extern/SDL2/include/SDL.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_version.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/SDL_video.h
SDL_stdinc.h
../extern/SDL2/include/SDL_stdinc.h
SDL_pixels.h
../extern/SDL2/include/SDL_pixels.h
SDL_rect.h
../extern/SDL2/include/SDL_rect.h
SDL_surface.h
../extern/SDL2/include/SDL_surface.h
begin_code.h
../extern/SDL2/include/begin_code.h
close_code.h
../extern/SDL2/include/close_code.h

../extern/SDL2/include/begin_code.h

../extern/SDL2/include/close_code.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Animation.cpp
Animation.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Animation.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Animation.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/AssetManager.cpp
AssetManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/AssetManager.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/AssetManager.h
map
-
string
-
TextureManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/TextureManager.h
EntityManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/EntityManager.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/ColliderComponent.cpp
ColliderComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/ColliderComponent.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/ColliderComponent.h
Game.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Game.h
TransformComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/TransformComponent.h
EntityManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/EntityManager.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Collision.cpp
Collision.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Collision.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Collision.h
SDL.h
-

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Component.cpp
Component.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Component.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Component.h
Constants.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Constants.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Constants.h
string
-

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Entity.cpp
Entity.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Entity.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Entity.h
vector
-
string
-
map
-
./EntityManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/EntityManager.h
InteractionComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/InteractionComponent.h
./Component.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Component.h
math.h
-
typeinfo
-

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/EntityManager.cpp
EntityManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/EntityManager.h
Collision.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Collision.h
ColliderComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/ColliderComponent.h
iostream
-

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/EntityManager.h
./Entity.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Entity.h
./Component.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Component.h
Collision.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Collision.h
vector
-
../extern/glm/glm.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/glm.hpp

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Game.cpp
iostream
-
Game.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Game.h
AssetManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/AssetManager.h
TransformComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/TransformComponent.h
InteractionComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/InteractionComponent.h
SpriteComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/SpriteComponent.h
KeyboardControlComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/KeyboardControlComponent.h
../extern/glm/glm.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/glm.hpp
ColliderComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/ColliderComponent.h
Terrain.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Terrain.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Game.h
SDL.h
-
SDL_image.h
-
SDL_ttf.h
-
Entity.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Entity.h
Component.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Component.h
EntityManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/EntityManager.h
AssetManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/AssetManager.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/InteractionComponent.cpp
InteractionComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/InteractionComponent.h
iostream
-

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/InteractionComponent.h
InteractionManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/InteractionManager.h
TransformComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/TransformComponent.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/InteractionManager.cpp
InteractionManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/InteractionManager.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/InteractionManager.h
vector
-
Constants.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Constants.h
Entity.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Entity.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/KeyboardControlComponent.cpp
KeyboardControlComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/KeyboardControlComponent.h
iostream
-

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/KeyboardControlComponent.h
Game.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Game.h
EntityManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/EntityManager.h
TransformComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/TransformComponent.h
SpriteComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/SpriteComponent.h
InteractionManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/InteractionManager.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/SpriteComponent.cpp
SpriteComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/SpriteComponent.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/SpriteComponent.h
TextureManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/TextureManager.h
AssetManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/AssetManager.h
TransformComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/TransformComponent.h
Animation.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Animation.h
SDL.h
-

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Terrain.cpp
Terrain.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Terrain.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Terrain.h
Game.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Game.h
EntityManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/EntityManager.h
TileComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/TileComponent.h
fstream
-

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/TextureManager.cpp
TextureManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/TextureManager.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/TextureManager.h
Game.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Game.h
SDL_image.h
-

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/TileComponent.cpp
TileComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/TileComponent.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/TileComponent.h
SDL.h
-
../extern/glm/glm.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/glm.hpp
EntityManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/EntityManager.h
TextureManager.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/TextureManager.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/TransformComponent.cpp
TransformComponent.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/TransformComponent.h
iostream
-

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/TransformComponent.h
SDL.h
-
../extern/glm/glm.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/glm.hpp
Component.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Component.h

C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/main.cpp
iostream
-
../extern/glm/glm.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/glm.hpp
Game.h
C:/Users/Jake/source/repos/2DGameEngine/2DGameEngine/Game.h
SDL.h
-
time.h
-

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/common.hpp
detail/qualifier.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/qualifier.hpp
detail/_fixes.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/_fixes.hpp
detail/func_common.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_common.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/_fixes.hpp
cmath
-

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/_swizzle.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/_swizzle_func.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/_vectorize.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/compute_common.hpp
setup.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/setup.hpp
limits
-

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/compute_vector_relational.hpp
setup.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/setup.hpp
limits
-

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_common.inl
../vector_relational.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/vector_relational.hpp
compute_common.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/compute_common.hpp
type_vec1.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec1.hpp
type_vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.hpp
_vectorize.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_common_simd.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_common_simd.inl
../simd/common.h
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/simd/common.h
immintrin.h
-

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_exponential.inl
../vector_relational.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/vector_relational.hpp
_vectorize.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_exponential_simd.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_exponential_simd.inl
../simd/exponential.h
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/simd/exponential.h

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_geometric.inl
../exponential.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/exponential.hpp
../common.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/common.hpp
func_geometric_simd.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_geometric_simd.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_geometric_simd.inl
../simd/geometric.h
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/simd/geometric.h

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_integer.inl
_vectorize.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_integer_simd.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_integer_simd.inl
../simd/integer.h
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/simd/integer.h

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_matrix.inl
../geometric.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/geometric.hpp
limits
-
func_matrix_simd.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_matrix_simd.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x4.hpp
../geometric.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/geometric.hpp
../simd/matrix.h
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/simd/matrix.h
cstring
-

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_packing.inl
../common.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/common.hpp
type_half.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_half.hpp
func_packing_simd.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_packing_simd.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_packing_simd.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_trigonometric.inl
_vectorize.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_trigonometric_simd.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_trigonometric_simd.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_vector_relational_simd.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_vector_relational_simd.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/qualifier.hpp
setup.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/setup.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/simd/platform.h
cstdint
-
type_traits
-

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_half.hpp
setup.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/setup.hpp
type_half.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_half.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_half.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x2.hpp
type_vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x2.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x2.inl
../matrix.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/matrix.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x3.hpp
type_vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x3.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x3.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x4.hpp
type_vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x4.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x4.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x2.hpp
type_vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x2.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x2.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x3.hpp
type_vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x3.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x3.inl
../matrix.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/matrix.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x4.hpp
type_vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x4.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x4.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x2.hpp
type_vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x2.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x2.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x3.hpp
type_vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x3.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x3.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x4.hpp
type_vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x4.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x4.inl
../matrix.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/matrix.hpp
type_mat4x4_simd.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x4_simd.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x4_simd.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec1.hpp
qualifier.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/qualifier.hpp
_swizzle.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec1.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/compute_vector_relational.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.hpp
qualifier.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/qualifier.hpp
_swizzle.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/compute_vector_relational.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp
qualifier.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/qualifier.hpp
_swizzle.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.inl
compute_vector_relational.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/compute_vector_relational.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.hpp
qualifier.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/qualifier.hpp
_swizzle.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.inl
compute_vector_relational.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4_simd.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4_simd.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/exponential.hpp
detail/type_vec1.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_exponential.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat3x4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat2x2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_mat4x4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/setup.hpp
../detail/type_vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec2.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec4.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/fwd.hpp
detail/qualifier.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/qualifier.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/geometric.hpp
detail/type_vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/type_vec3.hpp
detail/func_geometric.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_geometric.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/glm.hpp
detail/_fixes.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/_fixes.hpp
detail/setup.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/fwd.hpp
vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/vec2.hpp
vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/vec3.hpp
vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/vec4.hpp
mat2x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat2x2.hpp
mat2x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat2x3.hpp
mat2x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat2x4.hpp
mat3x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat3x2.hpp
mat3x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat3x3.hpp
mat3x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat3x4.hpp
mat4x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat4x2.hpp
mat4x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat4x3.hpp
mat4x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat4x4.hpp
trigonometric.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/trigonometric.hpp
exponential.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/exponential.hpp
common.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/common.hpp
packing.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/packing.hpp
geometric.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/geometric.hpp
matrix.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/matrix.hpp
vector_relational.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/vector_relational.hpp
integer.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/integer.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/integer.hpp
detail/qualifier.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/qualifier.hpp
common.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/common.hpp
vector_relational.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/vector_relational.hpp
detail/func_integer.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_integer.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float2x2_precision.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float2x3_precision.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float2x4_precision.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float3x2_precision.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float3x3_precision.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float3x4_precision.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float4x2_precision.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float4x3_precision.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/matrix_float4x4_precision.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/matrix.hpp
detail/qualifier.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/qualifier.hpp
detail/setup.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/setup.hpp
vec2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/vec2.hpp
vec3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/vec3.hpp
vec4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/vec4.hpp
mat2x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat2x2.hpp
mat2x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat2x3.hpp
mat2x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat2x4.hpp
mat3x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat3x2.hpp
mat3x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat3x3.hpp
mat3x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat3x4.hpp
mat4x2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat4x2.hpp
mat4x3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat4x3.hpp
mat4x4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/mat4x4.hpp
detail/func_matrix.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_matrix.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/packing.hpp
./ext/vector_uint2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_float4.hpp
detail/func_packing.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_packing.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/simd/common.h
platform.h
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/simd/platform.h

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/simd/exponential.h
platform.h
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/simd/platform.h

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/simd/geometric.h
common.h
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/simd/common.h

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/simd/integer.h

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/simd/matrix.h
geometric.h
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/simd/geometric.h

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/trigonometric.hpp
detail/setup.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/setup.hpp
detail/qualifier.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_trigonometric.inl

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/vec2.hpp
./ext/vector_bool2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_uint2_precision.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/vec3.hpp
./ext/vector_bool3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_uint3_precision.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/vec4.hpp
./ext/vector_bool4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/ext/vector_uint4_precision.hpp

C:/Users/Jake/source/repos/2DGameEngine/extern/glm/vector_relational.hpp
detail/qualifier.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/qualifier.hpp
detail/setup.hpp
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/setup.hpp
detail/func_vector_relational.inl
C:/Users/Jake/source/repos/2DGameEngine/extern/glm/detail/func_vector_relational.inl

